<!DOCTYPE html>
<html><head>

</head>
<body>

<style>
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
  color: red;
  margin:20px;
line-height: 1.6;
background-color: #f4f4f4;
  }
  h1 {
    color: darkblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:64px;
    text-align: center;
    text-align: underline;
    text-shadow: 20px 20px 10px rgba;
    margin-bottom: 500px;
    
  }
  p {
    
    margin-bottom: 155px;
    border-radius: 20px;
    background-color: whitesmoke;
    box-shadow: 10px 10px 30px saddlebrown;
    padding: 20px;
  }
.paregraph1 {
    font-size: 18px;
    
    font-weight: 900;
    text-transform: uppercase;
    color: aqua;
  }
  p.paregraph2 {
    font-size: 18px;
    text-align: center;
    text-transform: lowercase;
    color: teal;
  }
.paregraph1{
    font-size: 16px;
    word-spacing: 15px;
  }
  </style>
    
</head>
<body>
    <h1>welcome to text styling</h1>

<html>
<body>